{
  // Custom words for cSpell spell checker to avoid false positives for project-specific terms
  "cSpell.words": [
    "Bento",
    "glassmorphism",
    "Haptics",
    "Nativewind",
    "pantrypal",
    "supabase",
    "Tanstack"
  ],

  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": [],
  "deno.importMap": "./supabase/functions/import_map.json",
  "deno.enablePaths": ["supabase/functions"],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}